
spring.application.name=EmployeeRating
server.address=0.0.0.0
server.port=8084


# #=== Database Configuration ===
# spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employeerating}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:}

## update the database details
#spring.datasource.url=jdbc:mysql://localhost:3306/employeerating
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## === Hibernate Configuration ===
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#192.168.0.31
#root/Rumango@123


# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://192.168.131.29:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres0965
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.platform=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


file.upload-dir= uploads/

# === Hikari CP Settings ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
 
# === Hibernate Logging ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Put your mail id and password
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
